[gd_scene load_steps=3 format=3 uid="uid://cj04mb5qvakqi"]

[ext_resource type="Texture2D" uid="uid://b0myt4gp2uone" path="res://game/movable-platforms/fruit-platform.png" id="1_h4u2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tottq"]
size = Vector2(96, 32)

[node name="Snow-platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h4u2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tottq")
