[gd_scene load_steps=3 format=3 uid="uid://b2hyy5wwmh640"]

[ext_resource type="Texture2D" uid="uid://c5lmmspjpj4f6" path="res://game/movable-platforms/snow.png" id="1_xmspb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tottq"]
size = Vector2(96, 32)

[node name="Snow-platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmspb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tottq")
