[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/enemies/bulb.png" type="Texture" id=1]
[ext_resource path="res://sprites/enemies/Bulb.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.0
height = 26.0

[sub_resource type="Animation" id=2]
resource_name = "run"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="Bulb" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody2D"]
autoplay = "run"
anims/run = SubResource( 2 )
