[gd_scene load_steps=2 format=3 uid="uid://b2dhlr687huv0"]

[ext_resource type="FontFile" path="res://fonts/pres-start-32.tres" id="1"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(0, 80)
offset_left = -264.0
offset_top = -40.0
offset_right = 264.0
offset_bottom = 40.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1")
text = "button name"
flat = true
