[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/pres-start-32.tres" type="FontFile" id=1]

[node name="Button" type="Button"]
offset_left = -264.0
offset_top = -40.0
offset_right = 264.0
offset_bottom = 40.0
custom_minimum_size = Vector2( 0, 80 )
size_flags_vertical = 0
theme_override_fonts/font = ExtResource( 1 )
text = "button name"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
