[gd_scene load_steps=8 format=3 uid="uid://daeaidlo6w04k"]

[ext_resource type="FontFile" path="res://fonts/press-start-64.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://b2dhlr687huv0" path="res://menus/main-button.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cwp21k1xdk0q2" path="res://controls/themes/Palette.tscn" id="4"]
[ext_resource type="Script" uid="uid://1fu4r051a0ov" path="res://menus/options-menu.gd" id="5"]
[ext_resource type="PackedScene" path="res://controls/fades/fader.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://dv3q8se7vccj6" path="res://images/splash-400.png" id="7"]
[ext_resource type="FontFile" uid="uid://bixnvmkb8l0jl" path="res://fonts/pres-start-32.tres" id="8"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5")

[node name="VBoxOuter" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 776.0
theme_override_constants/separation = 96

[node name="MarginContainer" type="MarginContainer" parent="VBoxOuter"]
layout_mode = 2
theme_override_constants/margin_top = 96

[node name="Title" type="Label" parent="VBoxOuter/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.184314, 0.4, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ContentArea" type="HBoxContainer" parent="VBoxOuter"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="ButtonContainer" type="MarginContainer" parent="VBoxOuter/ContentArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxOuter/ContentArea/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ShowDebug" type="CheckBox" parent="VBoxOuter/ContentArea/ButtonContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Back")
focus_neighbor_bottom = NodePath("../GodMode")
theme_override_colors/font_hover_pressed_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("8")
text = " Show debug info"

[node name="GodMode" type="CheckBox" parent="VBoxOuter/ContentArea/ButtonContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ShowDebug")
focus_neighbor_bottom = NodePath("../Back")
theme_override_colors/font_hover_pressed_color = Color(0, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 1, 1, 1)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("8")
text = " God mode"

[node name="Back" parent="VBoxOuter/ContentArea/ButtonContainer/VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
focus_neighbor_top = NodePath("../GodMode")
focus_neighbor_bottom = NodePath("../ShowDebug")
theme_override_colors/font_hover_color = Color(1, 1, 0.0705882, 1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "<< BACK"

[node name="MarginContainer" type="MarginContainer" parent="VBoxOuter/ContentArea"]
layout_mode = 2
theme_override_constants/margin_right = 64

[node name="Cover" type="TextureRect" parent="VBoxOuter/ContentArea/MarginContainer"]
layout_mode = 2
texture = ExtResource("7")

[node name="Palette" parent="." instance=ExtResource("4")]
position = Vector2(80, 920)

[node name="FadeToBlack" parent="." instance=ExtResource("6")]
visible = false

[node name="Palette2" parent="." instance=ExtResource("4")]
position = Vector2(64, 792)

[connection signal="toggled" from="VBoxOuter/ContentArea/ButtonContainer/VBoxContainer/ShowDebug" to="." method="_on_ShowDebug_toggled"]
[connection signal="toggled" from="VBoxOuter/ContentArea/ButtonContainer/VBoxContainer/GodMode" to="." method="_on_GodMode_toggled"]
[connection signal="pressed" from="VBoxOuter/ContentArea/ButtonContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="fade_out_complete" from="FadeToBlack" to="." method="_on_FadeToBlack_fade_out_complete"]

[editable path="VBoxOuter/ContentArea/ButtonContainer/VBoxContainer/Back"]
