[gd_scene load_steps=4 format=3 uid="uid://wh68tedjovbg"]

[ext_resource type="FontFile" path="res://fonts/pres-start-12.tres" id="1"]
[ext_resource type="Script" uid="uid://br3qpctchc63j" path="res://controls/score-hud/ScoreHud.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bgld6ggf0tk8t" path="res://fonts/pres-start-24.tres" id="3"]

[node name="ScoreHud" type="CanvasLayer"]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -71.0
offset_right = 1008.0
offset_bottom = 24.0
color = Color(0.207843, 0.403922, 0.776471, 1)

[node name="LevelName" type="Label" parent="."]
offset_left = -8.0
offset_top = -68.0
offset_right = 1000.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 24
text = "The difficult second Level"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="LabelLevelRecord" type="Label" parent="."]
offset_left = -8.0
offset_top = -28.0
offset_right = 1000.0
offset_bottom = -16.0
pivot_offset = Vector2(24, 8)
theme_override_colors/font_color = Color(0.772549, 0.729412, 0.729412, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 24
text = "Record: 0:00 (31/05/2021)"
horizontal_alignment = 1

[node name="Score" type="Node2D" parent="."]
position = Vector2(-56, -16)

[node name="ScoreText" type="Label" parent="Score"]
offset_left = 17.0
offset_top = -27.0
offset_right = 153.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ScoreValue" type="Label" parent="Score"]
offset_left = 131.0
offset_top = -27.0
offset_right = 267.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "00000"
vertical_alignment = 1

[node name="Lives" type="Node2D" parent="."]
position = Vector2(747, -32)

[node name="LivesText" type="Label" parent="Lives"]
offset_left = 96.0
offset_top = -14.0
offset_right = 232.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "Lives"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LivesValue" type="Label" parent="Lives"]
offset_left = 209.0
offset_top = -14.0
offset_right = 345.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "000"
vertical_alignment = 1

[node name="GameTime" type="Node2D" parent="."]
position = Vector2(-72, 32)

[node name="GameTimeText" type="Label" parent="GameTime"]
offset_left = 24.0
offset_top = -35.0
offset_right = 160.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "GAME
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GameTimeValue" type="Label" parent="GameTime"]
offset_left = 132.0
offset_top = -45.0
offset_right = 324.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "00:00:00"
vertical_alignment = 1

[node name="LevelTime" type="Node2D" parent="."]
position = Vector2(656, 24)

[node name="LevelTimeText" type="Label" parent="LevelTime"]
offset_left = 126.0
offset_top = -38.0
offset_right = 262.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LevelTimeValue" type="Label" parent="LevelTime"]
offset_left = 236.0
offset_top = -38.0
offset_right = 404.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
text = "0:00:00"
vertical_alignment = 1

[node name="Debug" type="Node2D" parent="."]
position = Vector2(440, -4)

[node name="LabelFPS" type="Label" parent="Debug"]
offset_left = -16.0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 26.0
pivot_offset = Vector2(24, 8)
theme_override_colors/font_color = Color(0.772549, 0.729412, 0.729412, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 8
text = "FPS:"

[node name="ValueFPS" type="Label" parent="Debug"]
offset_left = 16.0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 8
text = "00"

[node name="LabelMem" type="Label" parent="Debug"]
offset_left = 72.0
offset_top = 14.0
offset_right = 120.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.772549, 0.729412, 0.729412, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 8
text = "MEM:"

[node name="ValueMem" type="Label" parent="Debug"]
offset_left = 107.0
offset_top = 14.0
offset_right = 147.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 8
text = "00"

[node name="LabelGodMode" type="Label" parent="Debug"]
offset_left = -448.0
offset_top = -59.0
offset_right = -424.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(0.584314, 0.0196078, 0.0196078, 1)
theme_override_fonts/font = ExtResource("1")
text = "GM"
