[gd_scene load_steps=9 format=3 uid="uid://cwje6604seht"]

[ext_resource type="Script" uid="uid://dx86i5y7p5t1h" path="res://game/scripts/EnemyArea2D.gd" id="1_s8tco"]
[ext_resource type="Texture2D" uid="uid://dknia2hgkj5pj" path="res://game/spriteframes/blender.png" id="2_s8tco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8tco"]
size = Vector2(56, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gksj"]
atlas = ExtResource("2_s8tco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhkn0"]
atlas = ExtResource("2_s8tco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ndh"]
atlas = ExtResource("2_s8tco")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amvxw"]
atlas = ExtResource("2_s8tco")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn76p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhkn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amvxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Blender" type="Area2D"]
collision_layer = 0
script = ExtResource("1_s8tco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2.5)
shape = SubResource("RectangleShape2D_s8tco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nn76p")
autoplay = "default"
