[gd_scene load_steps=9 format=3 uid="uid://q6a5d2hy6qwh"]

[ext_resource type="Script" uid="uid://dx86i5y7p5t1h" path="res://game/scripts/EnemyArea2D.gd" id="1_f33jh"]
[ext_resource type="Texture2D" uid="uid://dbroedhm4e4ti" path="res://game/spriteframes/coalwagon.png" id="1_mkkjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f33jh"]
size = Vector2(30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3bsn"]
atlas = ExtResource("1_mkkjw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hud"]
atlas = ExtResource("1_mkkjw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsc3"]
atlas = ExtResource("1_mkkjw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0q06"]
atlas = ExtResource("1_mkkjw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nh23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3bsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0q06")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CoalWagon" type="Area2D"]
script = ExtResource("1_f33jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_f33jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nh23")
autoplay = "default"
frame_progress = 0.249156
