[gd_scene load_steps=9 format=3 uid="uid://c8ummrs36pljv"]

[ext_resource type="Script" uid="uid://dx86i5y7p5t1h" path="res://game/scripts/EnemyArea2D.gd" id="1_yd7mp"]
[ext_resource type="Texture2D" uid="uid://bmure3nxdn37j" path="res://game/spriteframes/penguin.png" id="2_yd7mp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3adh"]
radius = 23.0
height = 62.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lr5ic"]
atlas = ExtResource("2_yd7mp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15yjx"]
atlas = ExtResource("2_yd7mp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrutv"]
atlas = ExtResource("2_yd7mp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgtk"]
atlas = ExtResource("2_yd7mp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8j7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr5ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15yjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrutv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgtk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Penguin" type="Area2D"]
collision_layer = 0
script = ExtResource("1_yd7mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("CapsuleShape2D_f3adh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -4)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u8j7i")
autoplay = "default"
