[gd_scene load_steps=4 format=3 uid="uid://dfsodveb81rkh"]

[ext_resource type="Script" uid="uid://dx86i5y7p5t1h" path="res://game/scripts/EnemyArea2D.gd" id="1_581e6"]
[ext_resource type="Texture2D" uid="uid://c0v2qvgxhv3wn" path="res://game/spriteframes/snow-ball.png" id="2_581e6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pgta2"]
radius = 8.0

[node name="Snowball" type="Area2D"]
collision_layer = 0
script = ExtResource("1_581e6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_pgta2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_581e6")
