[gd_scene load_steps=4 format=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/white-slider.png-eadd0e7e32b2732c8bacbe1ae734108f.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 45.4032, 13.6639 )

[node name="Slider" type="Path2D"]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D"]

[node name="Sprite" type="Sprite" parent="PathFollow2D/StaticBody2D"]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D"]
position = Vector2( 0.210831, 0.397301 )
shape = SubResource( 3 )
