[gd_scene load_steps=24 format=3 uid="uid://bc2wvfiayquev"]

[ext_resource type="Texture2D" uid="uid://cq4hk2wedvguq" path="res://images/fred/fred.png" id="1"]
[ext_resource type="AudioStream" uid="uid://d3oncpxgshxip" path="res://sfx/fred/fred-step-1.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://bw0ppw00dmt7v" path="res://sfx/fred/fred-step-2.wav" id="3"]
[ext_resource type="Shape2D" uid="uid://dllct171wccp3" path="res://fred/FredcollisionShape.tres" id="3_kptxn"]
[ext_resource type="AudioStream" uid="uid://ciylvloopmevy" path="res://sfx/fred/fred-dead.wav" id="4"]
[ext_resource type="Script" uid="uid://bu372oxxmw4yt" path="res://fred/PlayerStateMachine.gd" id="5"]
[ext_resource type="Script" uid="uid://dd145depg7pig" path="res://fred/Player.gd" id="6"]
[ext_resource type="PackedScene" path="res://controls/state-machine-hud/StateMachineHUD.tscn" id="7"]
[ext_resource type="Script" uid="uid://6icoveonu6be" path="res://fred/states/Dead.gd" id="8"]
[ext_resource type="Script" uid="uid://c0l63gsi34ur6" path="res://fred/states/Climbing.gd" id="9"]
[ext_resource type="PackedScene" path="res://fred/controls/PlayerDebugHud.tscn" id="10"]
[ext_resource type="Script" uid="uid://bgqu8i0gka4a6" path="res://fred/states/Jumping.gd" id="11"]
[ext_resource type="Script" uid="uid://clfbsqcx7dwsd" path="res://fred/states/Dying.gd" id="12"]
[ext_resource type="Script" uid="uid://bmxuvv5r1y14v" path="res://fred/states/Idle.gd" id="13"]
[ext_resource type="Script" uid="uid://csxliwp6bcd0e" path="res://fred/states/Walking.gd" id="14"]
[ext_resource type="Script" uid="uid://c6r65qts5aimv" path="res://fred/states/Conveyed.gd" id="15"]
[ext_resource type="AudioStream" uid="uid://bk4owwrhsqonq" path="res://sfx/general/spike.wav" id="17_0mlmg"]

[sub_resource type="Animation" id="2"]
resource_name = "Climb"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="3"]
resource_name = "Death"
length = 2.3
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Step1AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.360784, 0.360784, 1)]
}

[sub_resource type="Animation" id="4"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="5"]
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Step1AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3")
}],
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg4rh"]
_data = {
&"Climb": SubResource("2"),
&"Death": SubResource("3"),
&"Idle": SubResource("4"),
&"Walk": SubResource("5")
}

[sub_resource type="GDScript" id="6"]
script/source = "extends \"res://state-machine/StateMachineState.gd\"

func get_transition(_delta, player):
	if player.has_enemy_hit:
		return Player.STATE_DYING
	if player.is_on_floor():
		if player.has_fallen_to_death():
			return Player.STATE_DYING
		else:
			return \"POP\"
	return null

func state_logic(delta, player):
	player.process_gravity()
	player.fall();
	player.process_movement(delta)

func enter_state(_new_state, old_state, player):
	if old_state == Player.STATE_WALKING:
		player.motion.x = 0
	player.jump_start_y = player.global_position.y

func exit_state(_old_state, _new_state, _player):
	pass

"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0610943, 0.197758)
scale = Vector2(2, 2)
texture = ExtResource("1")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = ExtResource("3_kptxn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wg4rh")
}

[node name="Step1AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[node name="FsmState" parent="." instance=ExtResource("7")]
position = Vector2(-0.157494, -47.2471)

[node name="States" type="Node" parent="."]

[node name="Climbing" type="Node" parent="States"]
script = ExtResource("9")

[node name="Dead" type="Node" parent="States"]
script = ExtResource("8")

[node name="Dying" type="Node" parent="States"]
script = ExtResource("12")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("13")

[node name="Jumping" type="Node" parent="States"]
script = ExtResource("11")

[node name="Walking" type="Node" parent="States"]
script = ExtResource("14")

[node name="Falling" type="Node" parent="States"]
script = SubResource("6")

[node name="Conveyed" type="Node" parent="States"]
script = ExtResource("15")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5")

[node name="DebugHud" parent="." instance=ExtResource("10")]
position = Vector2(-4.33823, -71.7477)

[node name="EnemyCollisionLayer3" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionLayer3"]
shape = ExtResource("3_kptxn")

[node name="FredIsDeadStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_0mlmg")

[node name="LadderCollisionsLayer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderCollisionsLayer"]
shape = ExtResource("3_kptxn")

[connection signal="body_entered" from="EnemyCollisionLayer3" to="." method="_on_enemy_collision_body_entered"]
[connection signal="body_shape_entered" from="LadderCollisionsLayer" to="." method="_on_ladder_collisions_layer_body_shape_entered"]
[connection signal="body_shape_exited" from="LadderCollisionsLayer" to="." method="_on_ladder_collisions_layer_body_shape_exited"]
